# My-Activiti

./: pom.xml
src/main/java/com/guan/leave/action/activiti/: IActivitiAction.java
src/main/java/com/guan/leave/action/activiti/impl/: ActivitiActionImpl.java
src/main/java/com/guan/leave/action/init/: IdentityAction.java
src/main/java/com/guan/leave/action/init/impl/: IdentityActionImpl.java
src/main/java/com/guan/leave/service/identity/: GroupService.java  GroupServiceImpl.java
src/main/java/com/guan/leave/soa/support/: SoaIntercepter.java
src/main/resources/: log4j.properties  spring.xml
src/main/resources/activiti/: spring-activiti.xml
src/main/resources/bpmn/: My.bpmn20.xml
src/main/resources/cxf/: cxf-services.xml
src/main/resources/mybatis/: spring-mybatis.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
